CFLAGS = -Wall -std=c99
LDLIBS = -lgsl -lgslcblas -lm
CC = gcc


all: main outOpgave2.txt plot.pdf outOpgave1.txt
	cat outOpgave1.txt
	cat outOpgave2.txt


plot.pdf : plot.gpi outOpgave2.txt
	gnuplot plot.gpi

main: main.c equal.c

outOpgave2.txt: main
	./main 1> outOpgave2.txt

outOpgave1.txt: main
	./main 2> outOpgave1.txt

clean:
	rm main *.txt plot.pdf
